unbind C-b
set -g prefix C-z
bind z send-prefix
set-option -g history-limit 100000
set-option -g status-interval 1
set-option -g status-fg red
set-option -g status-bg white
set-window-option -g window-status-fg black
set-window-option -g window-status-bg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green
set-option -g default-terminal "screen-256color"
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on
unbind r
bind r source-file ~/.byobu/.tmux.conf
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
